# 版本和网络配置
VERSION=0.5.8-alpha
NET=devnet
NODE_HOST=hk-t1.vmi.nestar.vip

# GitHub 配置
GITHUB_USERNAME=FlinkAige
GITHUB_USERNAME_LOWER=$(echo "$GITHUB_USERNAME" | tr '[:upper:]' '[:lower:]')
NODE_IMG_HEADER=ghcr.io/${GITHUB_USERNAME_LOWER}/

# 动态端口配置
P2P_PORT=9876
RPC_PORT=8888
HIST_WS_PORT=8080
NODE_PORT=9555