plugin = eosio::producer_plugin
plugin = eosio::producer_api_plugin

enable-stale-production = true

# ID of producer controlled by this node (e.g. inita; may specify multiple times) (eosio::producer_plugin)
